<html>
    <head>
    <style>
        body{
            margin: 0;
        }
        #d1{
            color: white;
            background-color: black;
            width: 20%;
            float: left;
         line-height: 70px;
        }
        #d2{
            color: white;
            background-color: black;
            width: 20%;
            line-height: 70px;
            float: left;

        }
        #d3{
            color: white;
            background-color: black;
            width: 20%;
            line-height: 70px;
            float: right;
        }
        #d4{
            color: white;
            background-color: black;
            width: 20%;
            line-height: 70px;
            float: right;
        }
        #d5{
            color: white;
            background-color: black;
            width: 20%;
            line-height: 70px;
            float: right;
        }
        img{
                border-radius: 50%;
                margin-top: 5%;
                margin-left: 1s%;
                
            }
          
            p{
                margin-left: 3%;
            }
           
            
            
    </style>
    </head>
    <body>
        <div id="d1" align="center" >MY PROFILE</div>
        <div id="d2" align="left">  HOME </div>
        <div id="d3" align="left">  PROFILE</div>
        <div id="d4" align="left"> RENAME </div>
        <div id="d5" align="left">CONTACT</div>
        <table width="100%">
<tr>
    <td>
        <img  src="https://th.bing.com/th/id/OIP.hdjWB_5rMqC6iZ2lqFHSPwHaE8?pid=ImgDet&rs=1" width="300" height="300">
    
    </td>
    <td>
        <p>Hii There!!</p>
        <h2>    I am Sneha</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, delectus repellat quae sapiente, alias debitis aspernatur labore error, obcaecati velit cum. Iste doloremque quia ipsum maxime dolores amet quae distinctio blanditiis unde qui ea reprehenderit, magnam, cumque magni, similique porro debitis neque sequi officia? Aliquam blanditiis sint quam omnis tempore eaque rerum laudantium labore dolores, eos voluptatum tempora? Cum eum corrupti ut fuga aliquid consequatur vitae iusto aliquam blanditiis quas ipsum, nisi animi odio amet. Aspernatur, modi. Accusantium nemo voluptates odio eos voluptatum saepe in quos reprehenderit sit dolore qui ipsum quidem nobis, ab cupiditate quis omnis impedit non laboriosam!</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt numquam enim dignissimos dolore deleniti aut reprehenderit autem optio sed natus aspernatur dolorem tenetur expedita, ipsa, libero exercitationem praesentium quo eligendi ullam saepe aperiam error! Eaque, alias ratione. Veniam, enim! Sit.</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis, sit, iste explicabo ipsa impedit incidunt eos minima officiis temporibus ad deserunt velit dolorum possimus qui recusandae commodi? Ducimus, consequatur. </p>
    </td>
</tr>

        </table>
        
    </body>
</html>